<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_event"
        android:orientation="vertical"
        android:id="@+id/head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selamat Datang\nPetani Bangsa !!"
                android:lineSpacingExtra="4dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:textSize="25dp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jadilah bagian dari petani modern untuk\nmemaksimalkan potensi komoditas di sektor\nperkebunan Indonesia"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textSize="10dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/head"
        android:layout_margin="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu Utama"
            android:fontFamily="@font/poppins_bold"
            android:textSize="15dp">
        </TextView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tombol_toko"
            android:backgroundTint="@color/white"
            android:id="@+id/t_home_toko">
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bar_home"
        android:gravity="center"
        android:elevation="100000dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tombol_home"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/green"
            android:id="@+id/thome">
        </ImageButton>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tombol_history"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/green"
            android:id="@+id/thistory">
        </ImageButton>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tombol_account"
            android:backgroundTint="@color/green"
            android:id="@+id/taccount">
        </ImageButton>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>